; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dororo-crypto"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Dororo Company, Inc."
#define MyAppURL "www.dororosheep.cn"
#define MyAppExeName "dororo-crypto.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B08DB2A2-068E-4B16-8962-0841E113F814}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\加解密工具说明.txt
OutputDir=C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy
OutputBaseFilename=dororoCryptoSetup
SetupIconFile=C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.attachments\.icos\003.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\dororo-crypto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dororovm\dev\jdk\jre1.8.0_221\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\加解密工具说明.txt"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\redis_x64_3.0.504.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\redis01\*"; DestDir: "{app}\redis01"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dororovm\dev\projects\gitee\2414\dororo-crypto\.environments\.deploy\redis02\*"; DestDir: "{app}\redis02"; Flags: ignoreversion recursesubdirs createallsubdirs



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[InstallDelete]
Type: files; Name: "{app}\redis01\*"
Type: files; Name: "{app}\redis02\*"

